DATABASE_URL = "url de acesso para o banco de dados"
# "postgresql://postgres:postgres@db:5432/postgres?schema=public"

PORT_SERVER = '3333'

// =================== Dados da Bling =================== //
AUTHORIZATION_CODE = 'codigo gerado peloa url de redirecionamento cadastrada no bling'
CLIENT_ID = 'cliente id do bling'
STATE = 'sequencia de caracteres aleatorios'
CLIENT_SECRET = 'cliente secret do bling'
REDIRECT_URI = 'url de redirecionamento bling'

// =================== Autenticação =================== //
SECRET_KEY_JWT = 'sequencia de caracteres aleatorios'


// =================== API keys de envio =================== //
DIRECTIONS_API_KEY = 'chave de acesso para a API do Google Maps'
MELHOR_ENVIO_API_KEY = 'chave de acesso para a API do Melhor Envio'

// =================== Mail Trap =================== //
MAIL_HOST = 'serviço de host para envio de emails'
MAIL_PORT = 'porta do serviço'
MAIL_USER = 'ID usuário'
MAIL_PASS = 'senha do usuário'
MAIL_FROM = 'email do remetente'

// =================== Mail Trap =================== //
MERCADO_PAGO_PUBLIC_KEY = 'TEST-6ad741-2c4f8-44d3d-9asd6e4-31f3ce1af57c'
MERCADO_PAGO_ACCESS_TOKEN = 'TEST-354936282860-06009-2ca38f9232cf17f54b29d4b9f0-12057411'
